apiVersion: apps/v1
kind: Deployment
metadata:
  name: fmtok8sjvault-deployment
spec:
  selector:
    matchLabels:
      app: fmtok8sjvault
  template:
    metadata:
      labels:
        app: fmtok8sjvault
    spec:
      containers:
      - name: fmtok8sjvault
        image: matheuscruzdev/fmtok8sjvault
        ports:
        - containerPort: 8080
